# You may need to uncomment these two lines...
LoadModule ldap_module modules/mod_ldap.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so

# You may want to comment out this line once you have it working.
LogLevel debug

<Location /opendap >
   Order deny,allow
   Deny from all
   AuthType Basic
   AuthName "Forum Systems Public LDAP Server-  Login with user id"
   AuthBasicProvider ldap
   AuthLDAPBindAuthoritative off
   AuthLDAPURL {{AUTH_LDAP_URL}}
   AuthLDAPBindDN {{AUTH_LDAP_BIND_DN}}
   AuthLDAPBindPassword {{AUTH_LDAP_BIND_PASSWORD}}
   AuthLDAPGroupAttributeIsDN off
   ErrorDocument 401 "Please use your username and password to login into this Hyrax server"
   Require valid-user
   Satisfy any
</Location>
