# This file is no longer used by ncWMS2.  All settings have been moved to WEB-INF/web.xml.

# To override the defaults, you should define a custom context for the webapp as per the instructions in the user guide:
# https://reading-escience-centre.gitbooks.io/ncwms-user-guide/content/06-development.html

# These changes will persist over multiple deployments of ncWMS2