# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/qgis.le.isac.cnr.it
cert = /etc/letsencrypt/live/qgis.le.isac.cnr.it/cert.pem
privkey = /etc/letsencrypt/live/qgis.le.isac.cnr.it/privkey.pem
chain = /etc/letsencrypt/live/qgis.le.isac.cnr.it/chain.pem
fullchain = /etc/letsencrypt/live/qgis.le.isac.cnr.it/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1e6b3afc01fa82b809785e9e68cb328c
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
